function [ V ] = calculate_coeff_csp_filter(data1, data2, lambda)
% ‘ункци€ вычисл€ет коэффициенты 
% пространственного фильтра.
% 
% јргументы :
% data1 - данные ЁЁ√ соответствующие
%       первому типу активности
% data2 - данные ЁЁ√ соответствующие 
%       второму типу активности
% lambda - коэффициент усилени€ 
%       диагонали матриц ковариации 
%
% ¬озвращаемые значени€ :
% V - матрица коэффициентов csp-фильтра

% вычисление матриц ковариации
C10 = data1 * data1'/fix(size(data1,2));
C20 = data2 * data2'/fix(size(data2,2));

% количество каналов
nch = size(C10,1);
C1 = C10 + lambda * trace(C10) * eye(nch) / nch;
C2 = C20 + lambda * trace(C20) * eye(nch) / nch;

% решение матричного уравнени€ 
[V, ~] = eig(C1,C2);
            
end
